{
  "name": "server",
  "version": "1.0.0",
  "description": "Xebia library GraphQL API server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Thibault YOU",
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "0.18.0",
    "express": "4.16.4",
    "express-graphql": "0.8.0",
    "graphql": "14.2.1"
  },
  "devDependencies": {
    "nodemon": "1.19.0"
  }
}
