{
  "name": "server",
  "version": "1.0.0",
  "description": "Xebia library GraphQL API server",
  "engines": {
    "node": ">=8"
  },
  "main": "server.js",
  "scripts": {
    "prettier": "prettier --write **/*.{js,jsx,html,md,mdx,yaml,json,css,scss,less}",
    "lint": "eslint . --cache; exit 0",
    "test": "mocha",
    "test:report": "mocha test --reporter mocha-junit-reporter",
    "start:dev": "NODE_ENV=development nodemon server.js --exec 'npm run prettier && npm run lint && npm run test && node'",
    "start": "NODE_ENV=production nodemon server.js"
  },
  "author": "Thibault YOU",
  "license": "GLWTPL",
  "dependencies": {
    "axios": "0.19.2",
    "chalk": "3.0.0",
    "cors": "2.8.5",
    "express": "4.17.1",
    "express-graphql": "0.9.0",
    "graphql": "15.6.1",
    "mocha": "7.1.0"
  },
  "devDependencies": {
    "easygraphql-tester": "5.1.6",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-prettier": "3.1.2",
    "mocha-junit-reporter": "1.23.3",
    "nodemon": "2.0.2",
    "prettier": "1.19.1"
  }
}
